@{ssr_wxJSFile}

window.wxShare = (() => {
  const _noop_ = () => {};
  const debugFlag = 'wxsharedebug=true';
  const isDebugMode = window.location.href.indexOf(debugFlag) !== -1;
  const jsApiList = ['updateAppMessageShareData', 'updateTimelineShareData'];
  const data = @{ssr_jsconfig};
  
  const updateShareData = (config = {}) => {
    const {
      title = document.title,
      desc = '',
      imgUrl = document.querySelector('link[rel~="icon"]').href,
      callback = _noop_,
      link = window.location.href,
    } = config;

    wx.ready(() => {
      wx.updateAppMessageShareData({ 
        title,
        desc,
        link,
        imgUrl,
        success: callback,
      });
  
      wx.updateTimelineShareData({ 
        title,
        link,
        imgUrl,
        success: callback,
      });
    })
  };

  wx.config({
    debug: isDebugMode,
    ...data,
    jsApiList,
  });

  return {
    setShareData(config) {
      updateShareData(config);
    },
  };
})();
