;(() => {
  const _noop_ = () => {};
  const debugFlag = 'wxsharedebug=true';
  const isDebugMode = window.location.href.indexOf(debugFlag) !== -1;
  const wxConfig = Object.assign({ jsApiList: [], readyCallback: undefined, readyCallbacks: [] }, window.wxConfig);
  const jsApiList = ['updateAppMessageShareData', 'updateTimelineShareData', ...wxConfig.jsApiList];

  const data = @{ssr_jsConfig};
  
  wx.config({ ...data, debug: isDebugMode, jsApiList });

  const updateShareData = (config = {}) => {
    const {
      title = document.title,
      desc = '',
      imgUrl = pageIcon ? pageIcon.href : '',
      callback = _noop_,
      link = window.location.href,
    } = config;

    wx.ready(() => {
      wx.updateAppMessageShareData({ title, desc, link, imgUrl, success: callback });
      wx.updateTimelineShareData({ title, link, imgUrl, success: callback });
    });
  };

  wx.ready(() => {
    window.wxShareConfig && updateShareData(window.wxShareConfig);
    wxConfig.readyCallback && wxConfig.readyCallback();
    wxConfig.readyCallbacks && wxConfig.readyCallbacks.forEach(callback => callback());
  });

  window.wxShare = {
    setShareData: config => updateShareData(config),
  };
})();
